<div class="page-productos">
    <header class="page-header">
        <h1>Productos</h1>
        <button class="btn btn-primary" (click)="abrirModal()">+ Nuevo Producto</button>
    </header>

    <!-- Barra de búsqueda -->
    <div class="search-bar">
        <input type="text" class="form-control" placeholder="Buscar por nombre o código..." [(ngModel)]="filtro"
            (keyup.enter)="buscar()">
        <button class="btn btn-secondary" (click)="buscar()">Buscar</button>
    </div>

    <!-- Tabla de productos -->
    <div class="card">
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Nombre</th>
                        <th>Categoría</th>
                        <th>P. Compra</th>
                        <th>P. Venta</th>
                        <th>Stock</th>
                        <th>Vence</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let p of productosFiltrados" [class.stock-bajo]="p.prodstock <= p.prodstockminimo">
                        <td>{{ p.prodcodigo }}</td>
                        <td>
                            <strong>{{ p.prodnombre }}</strong>
                            <small class="text-muted d-block">{{ p.proddescripcion }}</small>
                        </td>
                        <td>{{ p.categoria_nombre || '-' }}</td>
                        <td>$ {{ p.prodpreciocompra | number:'1.2-2' }}</td>
                        <td>$ {{ p.prodprecioventa | number:'1.2-2' }}</td>
                        <td>
                            <span class="badge"
                                [ngClass]="p.prodstock <= p.prodstockminimo ? 'badge-danger' : 'badge-success'">
                                {{ p.prodstock }}
                            </span>
                        </td>
                        <td>{{ p.prodfechavencimiento ? (p.prodfechavencimiento | date:'dd/MM/yy') : '-' }}</td>
                        <td>
                            <div class="action-btns">
                                <button class="btn btn-sm btn-secondary" (click)="abrirModal(p)">Editar</button>
                                <button class="btn btn-sm btn-danger" (click)="eliminar(p)">X</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div *ngIf="productosFiltrados.length === 0" class="empty-state">
                No hay productos registrados
            </div>
        </div>
    </div>

    <!-- Modal Crear/Editar -->
    <div class="modal-backdrop" *ngIf="modalOpen" (click)="cerrarModal()">
        <div class="modal" (click)="$event.stopPropagation()">
            <div class="modal-header">
                <h3>{{ editando ? 'Editar' : 'Nuevo' }} Producto</h3>
                <button class="modal-close" (click)="cerrarModal()">&times;</button>
            </div>

            <form (ngSubmit)="guardar()">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Código *</label>
                        <input type="text" class="form-control" [(ngModel)]="productoActual.prodcodigo"
                            name="prodcodigo" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Nombre *</label>
                        <input type="text" class="form-control" [(ngModel)]="productoActual.prodnombre"
                            name="prodnombre" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Descripción</label>
                    <textarea class="form-control" [(ngModel)]="productoActual.proddescripcion" name="proddescripcion"
                        rows="2"></textarea>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Precio Compra $</label>
                        <input type="number" step="0.01" class="form-control"
                            [(ngModel)]="productoActual.prodpreciocompra" name="prodpreciocompra">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Precio Venta $</label>
                        <input type="number" step="0.01" class="form-control"
                            [(ngModel)]="productoActual.prodprecioventa" name="prodprecioventa">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Stock Mínimo</label>
                        <input type="number" class="form-control" [(ngModel)]="productoActual.prodstockminimo"
                            name="prodstockminimo">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Fecha Vencimiento</label>
                        <input type="date" class="form-control" [(ngModel)]="productoActual.prodfechavencimiento"
                            name="prodfechavencimiento">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Categoría</label>
                        <select class="form-control" [(ngModel)]="productoActual.catid" name="catid">
                            <option [value]="null">-- Seleccionar --</option>
                            <option *ngFor="let c of categorias" [value]="c.catid">{{ c.catnombre }}</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Proveedor</label>
                        <select class="form-control" [(ngModel)]="productoActual.provid" name="provid">
                            <option [value]="null">-- Seleccionar --</option>
                            <option *ngFor="let p of proveedores" [value]="p.provid">{{ p.provnombre }}</option>
                        </select>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" (click)="cerrarModal()">Cancelar</button>
                    <button type="submit" class="btn btn-primary">{{ editando ? 'Guardar Cambios' : 'Crear Producto'
                        }}</button>
                </div>
            </form>
        </div>
    </div>

</div>