<!-- Navegación Principal -->
<nav class="navbar">
  <div class="navbar-brand">
    <span class="logo-icon">📦</span>
    <span class="logo-text">Micromercado Muñoz</span>
  </div>
  
  <button class="menu-toggle" (click)="toggleMenu()">☰</button>
  
  <ul class="nav-menu" [class.active]="menuOpen">
    <li>
      <a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
        Dashboard
      </a>
    </li>
    <li>
      <a routerLink="/productos" routerLinkActive="active">
        Productos
      </a>
    </li>
    <li>
      <a routerLink="/categorias" routerLinkActive="active">
        Categorías
      </a>
    </li>
    <li>
      <a routerLink="/movimientos" routerLinkActive="active">
        Movimientos
      </a>
    </li>
  </ul>
</nav>

<!-- Contenido Principal -->
<main class="main-content">
  <router-outlet></router-outlet>
</main>

<!-- Footer -->
<footer class="footer">
  <p>Sistema de Inventario - Micromercado Muñoz © 2026</p>
</footer>
