<div class="dashboard">
    <header class="page-header">
        <h1>Dashboard</h1>
    </header>

    <!-- Cards de Resumen -->
    <section class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon products">📦</div>
            <div class="stat-info">
                <span class="stat-value">{{ resumen.totalProductos }}</span>
                <span class="stat-label">Total Productos</span>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon money">💰</div>
            <div class="stat-info">
                <span class="stat-value">$ {{ resumen.valorInventario | number:'1.2-2' }}</span>
                <span class="stat-label">Valor en Inventario</span>
            </div>
        </div>

        <div class="stat-card warning" *ngIf="resumen.alertasStock > 0">
            <div class="stat-icon alert">⚠️</div>
            <div class="stat-info">
                <span class="stat-value">{{ resumen.alertasStock }}</span>
                <span class="stat-label">Productos con Stock Bajo</span>
            </div>
        </div>

        <div class="stat-card" *ngIf="resumen.alertasStock === 0">
            <div class="stat-icon success">✅</div>
            <div class="stat-info">
                <span class="stat-value">OK</span>
                <span class="stat-label">Stock Normal</span>
            </div>
        </div>
    </section>

    <!-- Alertas y Acciones Rápidas -->
    <div class="dashboard-grid">
        <!-- Stock Bajo -->
        <div class="card">
            <div class="card-header">
                <h3>Stock Bajo</h3>
                <a routerLink="/productos" class="btn btn-sm btn-secondary">Ver todos</a>
            </div>

            <div *ngIf="stockBajo.length === 0" class="empty-state">
                <span>✓ Todos los productos tienen stock suficiente</span>
            </div>

            <ul class="alert-list" *ngIf="stockBajo.length > 0">
                <li *ngFor="let item of stockBajo.slice(0, 5)">
                    <span class="item-name">{{ item.nombre }}</span>
                    <span class="badge badge-danger">{{ item.stock_actual }} uds</span>
                </li>
            </ul>
        </div>

        <!-- Próximos a Vencer -->
        <div class="card">
            <div class="card-header">
                <h3>Próximos a Vencer</h3>
            </div>

            <div *ngIf="proximosVencer.length === 0" class="empty-state">
                <span>✓ No hay productos próximos a vencer</span>
            </div>

            <ul class="alert-list" *ngIf="proximosVencer.length > 0">
                <li *ngFor="let item of proximosVencer.slice(0, 5)">
                    <span class="item-name">{{ item.nombre }}</span>
                    <span class="badge badge-warning">{{ item.fecha_vencimiento | date:'dd/MM/yyyy' }}</span>
                </li>
            </ul>
        </div>

        <!-- Movimientos Recientes -->
        <div class="card full-width">
            <div class="card-header">
                <h3>Movimientos Recientes</h3>
                <a routerLink="/movimientos" class="btn btn-sm btn-secondary">Ver historial</a>
            </div>

            <div class="table-container" *ngIf="movimientosRecientes.length > 0">
                <table>
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Tipo</th>
                            <th>Cantidad</th>
                            <th>Total</th>
                            <th>Fecha</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let mov of movimientosRecientes">
                            <td>{{ mov.producto_nombre }}</td>
                            <td>
                                <span class="badge" [ngClass]="mov.tipo === 'ENTRADA' ? 'badge-success' : 'badge-info'">
                                    {{ mov.tipo }}
                                </span>
                            </td>
                            <td>{{ mov.cantidad }}</td>
                            <td>$ {{ mov.total | number:'1.2-2' }}</td>
                            <td>{{ mov.fecha | date:'dd/MM HH:mm' }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div *ngIf="movimientosRecientes.length === 0" class="empty-state">
                <span>No hay movimientos registrados</span>
            </div>
        </div>
    </div>

    <!-- Acciones Rápidas -->
    <section class="quick-actions">
        <h3>Acciones Rápidas</h3>
        <div class="action-buttons">
            <a routerLink="/movimientos" class="btn btn-success">+ Registrar Entrada</a>
            <a routerLink="/movimientos" class="btn btn-primary">- Registrar Salida</a>
            <a routerLink="/productos" class="btn btn-secondary">Gestionar Productos</a>
        </div>
    </section>

</div>