.page-movimientos {
    animation: fadeIn 0.4s ease;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.d-block {
    display: block;
}

.empty-state {
    padding: 3rem;
    text-align: center;
    color: var(--text-muted);
}

/* Modal */
.modal-lg {
    max-width: 600px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.producto-info {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    background: var(--bg-hover);
    border-radius: var(--border-radius-sm);
    margin-bottom: 1rem;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-item .label {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.info-item .value {
    font-size: 1.1rem;
    font-weight: 600;
}

/* Resumen de cálculo */
.calculo-resumen {
    margin-top: 1.5rem;
    padding: 1.25rem;
    background: var(--bg-hover);
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border-color);
}

.calculo-resumen h4 {
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
    color: var(--text-muted);
}

.resumen-linea {
    display: flex;
    justify-content: space-between;
    padding: 0.4rem 0;
}

.resumen-linea.total {
    margin-top: 0.5rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--border-color);
    font-size: 1.15rem;
}

/* Resultado */
.resultado-box {
    text-align: center;
}

.resultado-detalle {
    padding: 1rem;
    background: var(--bg-hover);
    border-radius: var(--border-radius-sm);
    margin: 1rem 0;
}

.resultado-detalle p {
    margin: 0.5rem 0;
}

.resultado-detalle .total {
    font-size: 1.2rem;
    margin-top: 1rem;
    padding-top: 0.5rem;
    border-top: 1px solid var(--border-color);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.text-success {
    color: var(--success);
}

.text-primary {
    color: var(--primary-light);
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }

    .producto-info {
        flex-direction: column;
        gap: 1rem;
    }
}